<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   
    <title>Interesting Facts About Me</title>
    <style>
        body{
            background-image:url('bloom1.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-color: rgba(155,155,155,0);
            opacity: 1.0;
        }
        .navbar{
            position: absolute;
            top: 0;
            left: 0;
            background-color: #d8a0a0;;
            padding: 10px;

        }
        .navbar a{
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #d8a0a0;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    
    </style>
    
</head>
<body>
    
    <div class = "navbar">
        <a href = "myUniversity.html">My University</a>
        <a href = "Resume.pdf" target="blank">My Resume</a>
    </div>
    <header>
        <h1>Interesting Facts About Me</h1>
    </header>
    <div class="container">
        <p>Hello everyone. I'm YongBin Zhang. Here are some interesting facts about me:</p>
        
        <h2>Video Games Enthusiast</h2>
        
        <p>I have a deep passion for video games and have been a gamer for as long as I can remember. From classic retro games to modern titles, I enjoy exploring virtual worlds and challenging myself in various gaming adventures. It's not just a hobby; it is a part of who I am.</p>
        <h2>Programmer by Day, Gamer by Night</h2>
        <p>During the day, I work as a programmer, crafting code and developing software solutions. It's a challenging and rewarding career that allows me to bring ideas to life. But when the workday is over, I switch into gamer mode, diving into immersive gaming experiences to relax and unwind.</p>

         <p>These two passions might seem quite different, but they both involve problem-solving, creativity, and a love for technology. I find the balance between coding and gaming to be a perfect combination in my life.</p>

    </div>
</body>
</html>